namespace: ${NAMESPACE}

resources:
  - base/configmap.yaml
  - base/deployment.yaml
  - base/service.yaml
  - mutatingwebhook.yaml

images:
  - name: image-rewrite
    newName: ${IMAGE}
    newTag: ${IMAGE_TAG}
