apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: image-rewrite-webhook-cfg
  labels:
    app: image-rewrite
webhooks:
- name: image-rewrite.toolkit.ibm
  clientConfig:
    service:
      name: image-rewrite-webhook-svc
      namespace: image-rewrite
      path: "/mutate"
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["pods"]

